version development

struct AlignRefdata{
    File reference
    File reference_fa_1_ebwt
    File reference_fa_2_ebwt
    File reference_fa_3_ebwt
    File reference_fa_4_ebwt
    File reference_fa_fai
    File reference_fa_amb
    File reference_fa_ann
    File reference_fa_bwt
    File reference_fa_pac
    File reference_fa_rev_1_ebwt
    File reference_fa_rev_2_ebwt
    File reference_fa_sa
    File mouse_reference
    File mouse_reference_fa_amb
    File mouse_reference_fa_ann
    File mouse_reference_fa_bwt
    File mouse_reference_fa_fai
    File mouse_reference_fa_pac
    File mouse_reference_fa_sa
    File salmon_reference
    File salmon_reference_fa_amb
    File salmon_reference_fa_ann
    File salmon_reference_fa_bwt
    File salmon_reference_fa_fai
    File salmon_reference_fa_pac
    File salmon_reference_fa_sa
    File fastqscreen_classifier_training_data
}

